intervals = [[0, 30], [5, 10], [15, 20]]
class Calendar:
      def __init__(self):
        pass
      def fin_min_meeting_room(self)


Find the comparison result (higher/lower/same) of the average salary of employees in a department to the company's average salary.

Return the result table in any order.

The result format is in the following example.


salary_data = {
    'id': [1, 2, 3, 4, 5, 6],
    'employee_id': [1, 2, 3, 1, 2, 3],
    'amount': [9000, 6000, 10000, 7000, 6000, 8000],
    'pay_date': ['2017/03/31', '2017/03/31', '2017/03/31', '2017/02/28', '2017/02/28', '2017/02/28']
}

employee_data = {
    'employee_id': [1, 2, 3],
    'department_id': [1, 2, 2]
}

output = {
    'pay_month': ['2017-02', '2017-03', '2017-02', '2017-03'],
    'department_id': [1, 1, 2, 2],
    'comparison': ['same', 'higher', 'same', 'lower']
}




salary_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'employee_id': [1, 2, 3, 1, 2, 3, 1, 2, 3, 4],
    'amount': [9000, 6000, 10000, 7000, 6000, 8000, 8500, 9500, 7500, 8500],
    'pay_date': ['2023/01/31', '2023/01/31', '2023/01/31', '2023/02/28', '2023/02/28',
                 '2023/02/28', '2023/03/31', '2023/03/31', '2023/03/31', '2023/03/31']
}

# Create Employee table
employee_data = {
    'employee_id': [1, 2, 3, 4],
    'department_id': [1, 2, 2, 3]
}

data = {
    'pay_month': ['2023-01', '2023-01', '2023-02', '2023-02', '2023-03', '2023-03', '2023-03'],
    'department_id': [1, 2, 1, 2, 1, 2, 3],
    'comparison': ['lower', 'higher', 'lower', 'higher', 'lower', 'higher', 'same']
}
